server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ch04lopmbg5fj9j1c3i0-a.oregon-postgres.render.com:5432/prettyshopdb
spring.datasource.username=prettyshopdb
spring.datasource.password=0OdLyzoXCk0yeR07V6lSFqw6jhrJrSd4
spring.datasource.driver-class-name=org.postgresql.Driver